VITE_FIREBASE_API_KEY=AIzaSyD0lcH0MWPGbSsfEB3ZkGVrvu9h1m5F8YY
VITE_FIREBASE_AUTH_DOMAIN=cast-espace-membre.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cast-espace-membre
VITE_FIREBASE_STORAGE_BUCKET=cast-espace-membre.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=665168161680
VITE_FIREBASE_APP_ID=1:665168161680:web:66260020196e0e25546115
VITE_FIREBASE_MEASUREMENT_ID=G-8MP04MJMS1
VITE_FIREBASE_CLIENT_ID=665168161680-rvqnnjl0hltrj97q1sbqv3nu3j9rdrhf.apps.googleusercontent.com